<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de caixas</title>
</head>
<style>
    #conteiner{
        background-image: url("target001.png");   
        background-size: 100% 100%; 
        background-color: rgb(13, 102, 91);
        height: 90vh;       
        padding: 10px;
    }

    #caixa{
        background-image: url("target001.png");
        background-color: rgb(33, 84, 128);
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        position: relative;
        left: 50%;
        top: 50%;

        transform: translate(-50% ,-50%);     /* 
        
        
        */
    }
</style>
<body>
    <section id="conteiner">
        <article id="caixa">

        </article>
    </section>
    
</body>
</html>