<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* orientacao geral */
            *{
                margin: 0px;
                padding: 0px;
                font-family: cursive;
            }
            html , body{
                width: 100%;
                height: 100%;
                background-color: bisque;
                
            }
            h1{
                color: rgb(44, 42, 42);
                text-shadow: 3px 6px 0px rgba(0, 0, 0, 0.2);
                padding: 10px;
                text-align: center;
            }


        /* orientacao retrato */
            @media screen and (orientation: portrait) {
                body {
                background: url('../imagens/cev-portrait.jpg') ;
                background-repeat: no-repeat;
                background-size: cover;
               }
            }
        

        /* orientacao paisagem */
            @media screen  and (orientation: landscape) {
                body {
                background-image:url('../imagens/cev-landscape.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                }
            }
        
    </style>
</head>
<body>
    <h1>Mudanca de orientacao de dispositivo</h1>
</body>
</html>