<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Exercise |tables</title>
    <style>
        body{
            background-color: rgb(230, 23, 202);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(72, 10, 41);
            text-align: center;
        }
        
        h1{
            font-style: oblique;
            text-decoration: underline;
        }
        table{
        
            width: 380px;
            margin: auto;
        }
        td{
            border:2px solid rgb(255, 255, 255);
            padding: 15px;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>My exercise of table</h1>
    <table>
        <tr>
            <td>Bene</td>
            <td colspan="2">B</td>
        </tr>

        <tr>
            <td colspan="2">L</td>
            <td>Laura</td>
        </tr>
        <tr>
            <td>Flora</td>
            <td colspan="2">F</td>
        </tr>
        <tr>
            <td colspan="2">A</td>
            <td>Arnaldo</td>
        </tr>
        <tr>
            <td>Teresa</td>
            <td colspan="2">T</td>
        </tr>
        <tr>
            <td>A</td>
            <td rowspan="2">L</td>
            <td>Arnaldo</td>
        </tr>
        <tr>
            <td>Florentina</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>