<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 119, 214);
            
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            width: 400px;
            height: 400px;
            text-align: center; /* alinhamento horizontal    */
            border-collapse: collapse;
            margin: auto;
            cursor: grab;
        }
        td{
            border: 2PX solid rgb(0, 0, 0);
            padding: 4px;
            vertical-align: middle;  /* alinhamento vertical */
        }
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>

    <h1 class="h1">My first table</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
         
    </table>
</body>
</html>