<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML exercise  about tables</title>
    <style>
        body{
            background-color: teal;
             }
        h1{
            color: white;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
        caption{
            font-weight: bold;
            padding: 10px;
        }
        table{
            margin: auto;
            border-collapse:collapse;
        }
        td,th{
            border: 2.4px solid white;
            padding: 7px;
            padding-left: 50px;
            text-align: center;
            color: rgb(71, 255, 9);

        }
        th{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Html tables </h1>

    <table>
        <caption>buildind tables with html</caption>
        <thead>
            <th scope="rowgroup">Area</th>
            <th>Disciplina</th>
            <th colspan="2" >Notas</th>
            <th>Media</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align:left ;">Media dos humanos</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>