<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adaptaçao do background-image </title>
    <style>
        body{
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-color: blue;
            background-repeat: no-repeat;
            background-size: cover;  /* <adapta a imagem da toda tela independete da resoluçao> */
            background-position:center center;
             

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        Google Glass A revolução do Google está chegando [AQUI ENTRA UMA FOTO] Menu Principal - Home - Especificações - Fotos - Multimídia - Fale conosco Tecnologia > Inovações Saiba tudo sobre o Google Glass por Gustavo Guanabara Atualizado em 23/Abril/2013 O que é O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil.
    </main>
    
</body>
</html>