<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo com imagens</title>
    <style>
        .fundo{
            background-image: url("imagens/wallpaper002.jpg");
            height: 200px;
            margin: 10px;
            border: 1px solid red;
            border-radius: 20px;
        }
        div#q1{
           background-position: left top; 
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="fundo" id="q1">

    </div>

    <div class="fundo" id="q2">

    </div>

    <div class="fundo" id="q3">

    </div>
    
    <div class="fundo" id="q4">

    </div>
    
</body>
</html>