<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            background-color: rgb(234, 161, 72);
            color: rgb(20, 1, 1);
            text-align: center
        }
        a{
            color: teal;
            text-decoration: none;
        }
        a:visited{              /* quando o site foi visitado tenha uma cor azul */
            color: blue;
        }
        a:hover{
            color: rgb(22, 85, 85) ;
            text-decoration: underline;
        }
        a:active{               /* ao clicar no link mude de cor  para a cor brown*/
            color: brown;
        }
        li{
            list-style: none;
        }
        
        /*         
        Selectores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com./cursoemvideo/">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>    
</body>
</html>