<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: rgb(155, 155, 234);
            font-family: cursive;
            text-align: center;
            font-weight: bold;
        }
        h2{
            background-color: aquamarine;
            height: 200px;
            width: 300px;

            border-radius: 12px;
            border-width: 6px ;
            border-style: solid;
            border-color: rgb(18, 91, 67);

            box-shadow: 3px 3px 12px black;

            padding-left: 30px;
            padding-top: 30pt;
            padding-bottom: 30px;
            padding-right: 30px;

                /*            
                o resumo disso tudo que para baixo ,cima,esqurda e direita  seria:
                padding: 30px;  ou usando o SHORTHAND
                padding: 30px 30px 30px 30px;  vai servir para todos os lados
                */

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

                /*
                o resumo disso tudo seria para esquerda ,direita, baixo,cima seria :
                margin :10px;  ou  usando o SHORTHAND
                margin : 10px 10px 10px 10px;  vai servir para todos lados
                */
                
                /*  margin: auto;               serve para centralizar se for uma caixa  */

        }

    </style>
</head>
<body>

    <h2>Conhecendo os Modelos de Caixas</h2>
    <p>A programaçao esta sendo muito boa estou godtando muyto de estuda-la com o professor <a href="">Gustavo Guanabara </a>na plataforma do YouTube</p>
</body>
</html>