<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <title>facebook  </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            display: block;
            background-color: rgb(43, 96, 209);
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 10px auto;
            width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover{
            background-color: rgb(204, 197, 197);
            color: blue;
            font-weight: bold;
            transition: ease-in-out 0.3s;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="">ver mais</a>
</body>
</html>