<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>github</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            display: block;
            background-color:green;
            color:white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 10px auto;
            width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            background-color:rgb(192, 176, 176) ;
            color: green;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            transition: ease-in-out 0.3s;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
    <body>
        <img src="imagens/tela-github.jpg" alt="">
        <a href="http://www.youtube.com/@BernardoSumbane">ver mais</a>
    </body>
</html>