<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{

            display: block;
            background-color: rgb(245, 14, 6);
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 10px auto;
            width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover{
            background-color: rgb(212, 208, 208);
            color: orangered;
            font-weight: bold;
            transition: ease-in-out 0.3s;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="http://www.youtube.com/@BernardoSumbane">ver mais</a>
</body>
</html>