<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 10px auto;
            width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover{
            background-color: #ff0000;
            color: white;
            transition: ease-in-out 0.3s;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body> 
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="http://www.youtube.com/@BernardoSumbane">ver mais</a>
</body>
</html>