<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(44, 42, 47);
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    fieldset{
        border-radius: 40px;
        border-color:yellowgreen;width: 500px;
    }
    legend{
        text-decoration: underline;
    }
    button{
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 14px;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <h1>Aqui esta o video</h1>
    <fieldset>
        <legend>Mc Meno</legend>
        <video src="MARIA MARIAH VOCÊ NÃO SAI DA MINHA CABEÇA (Clipe Oficial) MC Meno Dani Silva MC JC no Beat e DJ F7.mp4" controls></video>
    </fieldset>
    <button >
        <a href="incorporando-videos.html">Back</a>
    </button>
</body>
</html>