<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos da pagina</title>
</head>
<style>
    body{
        background-color: rgb(44, 42, 47);
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    fieldset{
        border-radius: 40px;
        border-color:yellowgreen;width: 500px;
    }
    legend{
        text-decoration: underline;
    }
    button{
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 14px;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <h1>Aqui esta o video</h1>
    <fieldset>
        <legend>Chris Brown</legend>
        <video src="Chris Brown  Angel Numbers _ Ten Toes (Official Video) 2023.mp4" controls ></video>
    </fieldset><br>
    <button >
        <a href="incorporando-videos.html">Back</a>
    </button>

    
</body>
</html>